@charset "UTF-8";

body{
	margin: 0;
	font-family: 'メイリオ',
	'Hiragino Koku Gothic Pro', sans-serif;}

*, *::before, *::after {
	box-sizing: border-box
}


.menu ul{
	display: flex;
	
}

.menu li{
	margin: 10px;
	text-decoration: none;
}

.omame{
	background-image: url(table.jpg);
	background-position: 50% 50%;
	height: 450px;
  width: auto;
	background-size: cover;
}
.omame img{
	max-width: 50%;
	height: auto;
	margin: 0 auto 0 auto;
	vertical-align: bottom;
}


.button ul {
		display: flex;
		
}

.button{
	display:inline-block;
	padding: 10px 20px 10px 20px;
	text-align: center;
	font-size: 24px;
	text-decoration: none;
}
.button:hover,
.button:focus{
	outline: orange;
	background-color: #fff;
}


.syokuzai{
	display: -webkit-flex;
  display: flex;
	content: "";
	display: block;
	clear: both;

}