<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=a1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>OMAME</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static' , filename='omame1.css') }}">

</head>
<body>
<div class="menu">
	<ul id="tab">
		<li><a href="#" class="omenu">OMAME</a></li>
		<li><a href="#" class="lmenu">Lunch</a></li>
		<li><a href="#" class="dmenu">Dinner</a></li>
		<li><a href="#" class="fmenu">お気に入り</a></li>
	</ul>
</div>
<div class="panel-wrapper">
	<div class="omame">
		

	</div><!-- omame -->

	<div class="lunch">
	 <div class="left">
		<!-- <div class="button"> -->
			<ul>
				<li><button type="button" class="mbutton">10分</button></li>
				<li><button type="button" class="mbutton">15分</button></li>
				<li><button type="button" class="mbutton">20分</button></li>
				<li><button type="button" class="mbutton">30分</button></li>
			</ul>
		<!-- </div>	 -->
		<div class="lphoto">
		 <p><img src="{{ url_for('static' , filename=mainimg_lunch) }}" alt="" class="limg"></p>
	  </div>
	</div>
	 <div class="midle">
		<!-- <img src="omame_moyashi.png" class="chara" alt="#">  -->
		<form method="post" action="/">
			<input type="image" name="change_lunch" src="{{ url_for('static' , filename='omame_moyashi.png') }}" class="chara" alt=""> 
		</form>
	 </div>
	 <div class="right">
		<div class="syokuzai">
			<h2>食材</h2>
			<select name="servings">
				<option value=”1serving”>1人前</option>
				<option value=”2servings”>２人前</option>
				<option value="3servings">３人前</option>
				<option value="4servings">４人前</option>
			</select>
			<ul>
				<li>#</li>
				<li>#</li>
				<li>#</li>
				<li>#</li>
				<li>#</li>
				<li>#</li>
				<li>#</li>
				<li>#</li>
				<li>#</li>
				<li>#</li>
			</ul>
		</div>
		 <button type="button" class="how_button" id="lhbtn">作り方</button>
		 <div id="overlay"></div>
		 <div id="modalWindow">
			<h4>作り方</h4>
			<p>################</p>
		 <button id="close">Close</button>
		 
		</div>
	 </div>
	</div><!-- lunch -->

	<div class="dinner">
		 <div class="midle">
		 	<form method="post" action="/">
				<input type="image" name="change_dinner" src="{{ url_for('static' , filename='omame_moyashi.png') }}" class="chara" alt="">
				<!-- <img src="omame_moyashi.png" class="chara" alt="#">  -->
			</form>
		</div>	
		 <div class="left">
					<!-- <div class="button"> -->
				<p>主菜</p>		
				<ul>
					<li><button type="button" class="dmbutton">10分</button></li>
					<li><button type="button" class="dmbutton">15分</button></li>
					<li><button type="button" class="dmbutton">20分</button></li>
					<li><button type="button" class="dmbutton">30分</button></li>
				</ul>
				<p>副菜</p>		
				<ul>
						<li><button type="button" class="dmbutton">10分</button></li>
						<li><button type="button" class="dmbutton">15分</button></li>
						<li><button type="button" class="dmbutton">20分</button></li>
						<li><button type="button" class="dmbutton">30分</button></li>
				</ul>
					<!-- </div>	 -->
				<div class="lphoto">
					<img src="{{ url_for('static' , filename=mainimg_dinner) }}" alt="" class="mainimg">
					<img src="{{ url_for('static' , filename=subimg_dinner) }}" alt="" class="subimg">
				</div>
			 </div>
			   <div class="midle">
					<input type="image" src="omame_moyashi.png" class="chara" alt=""> 
					<!-- <img src="omame_moyashi.png" class="chara" alt="#">  -->
				 </div>
				 <div class="right">
					<div class="syokuzai">
						<h2>食材</h2>
						<select name="servings">
							<option value=”1serving”>1人前</option>
							<option value=”2servings”>２人前</option>
							<option value="3servings">３人前</option>
							<option value="4servings">４人前</option>
						</select>
						<ul>
							<li>#</li>
							<li>#</li>
							<li>#</li>
							<li>#</li>
							<li>#</li>
							<li>#</li>
							<li>#</li>
							<li>#</li>
							<li>#</li>
							<li>#</li>
						</ul>
					</div>
					  <button type="button" class="how_button" id="dhbtn">作り方</button>
					  <div id="doverlay"></div>
            <div id="dmodalWindow">
							<h4>作り方</h4>
							<p>################</p>
						<button id="dclose">Close</button>
            </div>
				 </div>
	</div><!-- dinner -->

	<div class="fav">
		<ul>
			<li>#</li>
			<li>#</li>
			<li>#</li>
			<li>#</li>
			<li>#</li>
			<li>#</li>
			<li>#</li>
			<li>#</li>
			<li>#</li>
			<li>#</li>
		</ul>
		<img src="#" alt="">
	</div><!-- fav -->

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="{{ url_for('static' , filename='script.js') }}"></script>
	
</body>
</html>