<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=a1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>OMAME</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static' , filename='omame1.css') }}">

</head>
<body>
<div class="menu">
	<ul id="tab">
		<li><a href="#">OMAME</a></li>
		<li><a href="#">Lunch</a></li>
		<li><a href="#">Dinner</a></li>
		<li><a href="#">お気に入り</a></li>
	</ul>
</div>
<div class="panel-wrapper">
	<div class="omame">
		<h1>omame</h1>

	</div><!-- omame -->

	<div class="lunch">
	 <div class="left">
		<div class="button">
			<ul>
				<li><button type="button" class="button">10分</button></li>
				<li><button type="button" class="button">15分</button></li>
				<li><button type="button" class="button">20分</button></li>
				<li><button type="button" class="button">30分</button></li>
			</ul>
		</div>	
		<p><img src="abo.jpeg" alt=""></p>
	</div>
	 <div class="right">
		<div class="syokuzai">
			<h2>食材</h2>
			<select name="servings">
				<option value=”1serving”>1人前</option>
				<option value=”2servings”>２人前</option>
				<option value="3servings">３人前</option>
				<option value="4servings">４人前</option>
			</select>
			<ul>
				<li>#</li>
				<li>#</li>
				<li>#</li>
				<li>#</li>
				<li>#</li>
			</ul>
		</div>
		 <button type="button" class="how_button">作り方</button>
	 </div>


	</div><!-- lunch -->

	<div class="dinner">
		<ul>
			<li><button type="button" class="button">10分</button></li>
			<li><button type="button" class="button">15分</button></li>
			<li><button type="button" class="button">20分</button></li>
			<li><button type="button" class="button">30分</button></li>
		</ul>

		<img src="#" alt="">
	</div><!-- dinner -->

	<div class="fav">
		<ul>
			<li>#</li>
			<li>#</li>
			<li>#</li>
			<li>#</li>
			<li>#</li>
		</ul>
		<img src="#" alt="">
	</div><!-- fav -->

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="{{ url_for('static' , filename='script.js') }}"></script>
	
</body>
</html>