<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=a1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>OMAME</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="{{ url_for('static' , filename='omame1.css') }}">

</head>
<body>
<div class="menu">
	<ul id="tab">
		<li><a href="#" class="omenu">OMAME</a></li>
		<li><a href="#" class="lmenu">Lunch</a></li>
		<li><a href="#" class="dmenu">Dinner</a></li>
		<li><a href="#" class="fmenu">お気に入り</a></li>
	</ul>
</div>
<div class="panel-wrapper">
	<div class="omame">
		

	</div><!-- omame -->

	<div class="lunch">
	 <div class="left">
		<!-- <div class="button"> -->
		<p>料理時間：
			<input type="radio" name="10min" value="10min">10分
			<input type="radio" name="15min" value="15min">15分
			<input type="radio" name="20min" value="20min">20分
			<input type="radio" name="30min" value="30min">30分
			<select name="minutes">	
				<option value=”40min”>40分</option>
				<option value=”45min”>45分</option>
				<option value="60min">60分</option>
				<option value="90min">90分</option>
				<option value="200min">200分</option>
			</select>
		</p>
			<!-- <ul>
		
				<li><button type="button" class="mbutton">10分</button></li>
				<li><button type="button" class="mbutton">15分</button></li>
				<li><button type="button" class="mbutton">20分</button></li>
				<li><button type="button" class="mbutton">30分</button></li>
			</ul> -->
		  <p class="ryourimei">料理名：{{name_mainimg_lunch}}</p>	
		<!-- </div>	 -->
		<div class="lphoto">
		 <!-- <p>####################</p>	 -->
		 <img src="{{ url_for('static' , filename=mainimg_lunch) }}" alt="" class="limg">
	  </div>
	</div>
	 <div class="midle">
		<!-- <img src="omame_moyashi.png" class="chara" alt="#">  -->
		<input type="image" name="change_lunch" src="{{ url_for('static' , filename='omame_moyashi.png') }}" class="chara" alt=""> 
	 </div>
	 <div class="right">
		<div class="syokuzai">
			<h2>食材</h2>
			<select name="servings">
				<option value=”1serving”>1人前</option>
				<option value=”2servings”>２人前</option>
				<option value="3servings">３人前</option>
				<option value="4servings">４人前</option>
			</select>
			<div class="lzairyo">
			 <ul>
				 {% for text in process_notation_ingredients_lunch %}
				 	<li>{{ text }}</li>
				 {% endfor %} 
			 </ul>
			</div>
		</div>
		 <button type="button" class="how_button" id="lhbtn">作り方</button>
		 <div id="overlay"></div>
		 <div id="modalWindow">
			<h4>作り方</h4>
			{% for text in how_to_cook_lunch %}
				{{ text }}<br> 
			{% endfor %}
		 <button id="close">Close</button>
		 
		</div>
	 </div>
	</div><!-- lunch -->

	<div class="dinner">
		 <div class="midle">
				<input type="image" src="{{ url_for('static' , filename='omame_moyashi.png') }}" class="chara" alt="">
				<!-- <img src="omame_moyashi.png" class="chara" alt="#">  -->
				 </div>	
		 <div class="left">
					<!-- <div class="button"> -->
				<p>主菜
				<input type="radio" name="10min" value="10min">10分
				<input type="radio" name="15min" value="15min">15分
				<input type="radio" name="20min" value="20min">20分
				<input type="radio" name="30min" value="30min">30分
			  <select name="minutes">	
					<option value=”40min”>40分</option>
					<option value=”45min”>45分</option>
					<option value="60min">60分</option>
					<option value="90min">90分</option>
					<option value="200min">200分</option>
			  </select></p>		
				<!-- <ul>
					<li><button type="button" class="dmbutton">10分</button></li>
					<li><button type="button" class="dmbutton">15分</button></li>
					<li><button type="button" class="dmbutton">20分</button></li>
					<li><button type="button" class="dmbutton">30分</button></li>
				</ul> -->
				<p>副菜
				<input type="radio" name="10min" value="10min">10分
				<input type="radio" name="15min" value="15min">15分
				<input type="radio" name="20min" value="20min">20分
				<input type="radio" name="30min" value="30min">30分
			  <select name="minutes">	
					<option value=”40min”>40分</option>
					<option value=”45min”>45分</option>
					<option value="60min">60分</option>
					<option value="90min">90分</option>
					<option value="200min">200分</option>
			  </select></p>		
				<!-- <ul>
						<li><button type="button" class="dmbutton">10分</button></li>
						<li><button type="button" class="dmbutton">15分</button></li>
						<li><button type="button" class="dmbutton">20分</button></li>
						<li><button type="button" class="dmbutton">30分</button></li>
				</ul> -->
					<!-- </div>	 -->
				<div class="lphoto">
					<div class="left">
						<p>料理名：{{name_mainimg_dinner}}</p>
						<img src="{{ url_for('static' , filename=mainimg_dinner) }}" alt="" class="mainimg">
					</div>
					<div class="right">
						<p>料理名：{{name_subimg_dinner}}</p>
						<img src="{{ url_for('static' , filename=subimg_dinner) }}" alt="" class="subimg">
					</div>
				</div>
			 </div>
			   <div class="midle">
					<input type="image" src="{{ url_for('static' , filename='omame_moyashi.png') }}" class="chara" alt=""> 
					<!-- <img src="omame_moyashi.png" class="chara" alt="#">  -->
				 </div>
				 <div class="right">
					<div class="syokuzai">
						<h2>食材</h2>
						<select name="servings">
							<option value=”1serving”>1人前</option>
							<option value=”2servings”>２人前</option>
							<option value="3servings">３人前</option>
							<option value="4servings">４人前</option>
						</select>
						 <div class="dzairyo">
							<ul>
								{% for text in process_notation_ingredients_dinner %}
									<li>{{ text }}</li>
								{% endfor %}
							</ul>
						 </div>	
					</div>
					  <button type="button" class="how_button" id="dhbtn">作り方</button>
					  <div id="doverlay"></div>
            <div id="dmodalWindow">
							<h4>作り方</h4>
							<p>
								{% for text in how_to_cook_dinner %}
									{{ text }}<br>
								{% endfor %}
							</p>
						<button id="dclose">Close</button>
            </div>
				 </div>
	</div><!-- dinner -->

	<div class="fav">
	 <table class="">
	  <thead>
			<tbody>
				<tr>
						<td>#<p>料理名</p></td>
						<td>#<p>料理名</p></td>
						<td>#<p>料理名</p></td>
						<td>#<p>料理名</p></td>		
				</tr>
				<tr>
						<td>#<p>料理名</p></td>
						<td>#<p>料理名</p></td>
						<td>#<p>料理名</p></td>
						<td>#<p>料理名</p></td>		
				</tr>
				<tr>
						<td>#<p>料理名</p></td>
						<td>#<p>料理名</p></td>
						<td>#<p>料理名</p></td>
						<td>#<p>料理名</p></td>		
				</tr>

			</tbody>
		</thead>

	 </table>
		<img src="#" alt="">
	</div><!-- fav -->

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="{{ url_for('static' , filename='script.js') }}"></script>
	
</body>
</html>
